<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PesananActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:text="Oops!,\n Sepertinya Anda belum pernah melakukan transaki apapun."
        android:textSize="15sp"
        android:fontFamily="@font/productsans_regular_italic"
        android:textColor="#404040"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="12dp"
        android:paddingVertical="12dp"
        android:id="@+id/btnBelanja_pesanan"
        android:text="Mulai Belanja"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:fontFamily="@font/productsans_medium"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>