<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:src="@drawable/logobumdes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Selamat Datang"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/primaryGreen"
        android:fontFamily="@font/productsans_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan email dan password Anda"
        android:textAlignment="center"
        android:textColor="@color/primaryGreen"
        android:textSize="14sp"
        android:fontFamily="@font/productsans_medium"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/productsans_regular"
            android:inputType="textEmailAddress"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:background="@color/white"
            android:fontFamily="@font/productsans_regular"
            android:inputType="textEmailAddress"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin_login"
        android:background="@drawable/bg_buttton_green_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="24sp"
        android:layout_marginLeft="24sp"
        android:gravity="center"
        android:text="Masuk"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Colored"
        android:fontFamily="@font/productsans_medium"
        android:textSize="18sp"/>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="atau"
        android:textColor="#404040"
        android:textSize="16sp"
        android:fontFamily="@font/productsans_regular"
        android:textAlignment="center"
        android:layout_marginTop="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister_login"
        android:background="@drawable/bg_buttton_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="24sp"
        android:layout_marginLeft="24sp"
        android:paddingVertical="6dp"
        android:gravity="center"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="@color/primaryGreen"
        style="@style/Widget.AppCompat.Button.Colored"
        android:fontFamily="@font/productsans_medium"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtRegister_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16sp"
        android:text="Belum punya akun? Daftar"
        android:textColor="#6e6e6e"
        android:textSize="15sp"
        android:fontFamily="@font/productsans_medium"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/progressLogin"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait..."
            android:textAlignment="center"
            android:textSize="12sp"
            android:fontFamily="@font/productsans_light"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>