<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PreorderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14dp"
        android:paddingVertical="12dp"
        android:layout_margin="12dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_preorder">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/warning"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Penting"
                android:fontFamily="@font/productsans_medium"
                android:textSize="18sp"
                android:textColor="#303030"
                android:layout_marginStart="12dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk dengan status Preorder memerlukan waktu pemesanan yang lebih lama."
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:textColor="#303030"
                android:textSize="13sp"
                android:fontFamily="@font/productsans_regular"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Untuk saat ini, \nTidak ada barang Preorder!"
        android:textSize="16sp"
        android:fontFamily="@font/productsans_regular"
        android:textColor="#404040"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPreorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_preorder"/>
</LinearLayout>