@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root {
	--main-color: #100BF5;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
	--clr-primary: #651fff;
  	--clr-gray: #37474f;
  	--clr-gray-light: #b0bec5;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
}

.sidebar {
	width: 345px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--main-color);
	z-index: 100;
	transition: width 300ms;
}

.sidebar-brand {
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}

.sidebar-brand span {
	display: inline-block;
	padding-right: 1rem;
}

.sidebar-menu {
	margin-top: 1rem;
}

.sidebar-menu li {
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem;
}

.sidebar-menu a {
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
	text-decoration: none;
}

.sidebar-menu a.active {
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
	font-size: 1.5rem;
	padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
	width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
	padding-left: 1rem;
	text-align: center;
}

#nav-toggle:checked + .sidebar li a {
	padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
	display: none;
}

#nav-toggle:checked ~ .main-content {
	margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
	width: calc(100% - 70px);
	left: 70px;
}

.main-content {
	transition: margin-left 300ms;
	margin-left: 345px;
}

header {
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}

#nav-toggle {
	display: none;
}

header h2 {
	color: #222;
    padding-top: 0.7rem;
}

header label span {
	font-size: 1.7rem;
	padding-right: 1rem;
}

.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span {
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}

.search-wrapper input {
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}

.icons {
	display: flex;
	align-items: center;
}

.icons div {
	margin-left: 1rem;
}

.icons div span {
	font-size: 1.2rem;
	color: var(--main-color);
}

.user-wrapper {
	display: flex;
	align-items: center;
}

.user-wrapper div a {
	margin-right: 1rem;
	font-size: 1.5rem;
	color: var(--main-color);
}

.user-wrapper img {
	border-radius: 50%;
	margin-right: 1rem;
}

.user-wrapper small {
	display: inline-block;
	color: var(--text-grey);
}

main {
	margin-top: 30px;
	padding: 2rem 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 90px);
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
	margin-top: 1rem;
	padding: 1rem;
}

.card-single {
	/* display: flex; */
	justify-content: space-between;
	background: #fff;
	padding: 1rem;
	border-radius: 10px;
    border: 2px solid #f0f0f0;
    margin-bottom: 1rem;
}

.card-single div img {
    align-items: center;
	width: 100%;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
	color: #fff;
}

.recent-grid {
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 100% auto;
}

.card {
	background: #fff;
	border-radius: 5px;
	/* margin: 1rem; */
	padding-bottom: 20px;
}

.card-header ,
.card-body {
	padding: 1rem;
}

.card-header button a {
	color: #fff;
}

.search-wr {
	border: 1px solid #ccc;
	border-radius: 30px;
    width: 200px;
	height: 30px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
    margin-bottom: 0.2rem;
}

.search-wr span {
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1rem;
}

.search-wr input {
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}

.show {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    border-radius: 2px;
    border: 2px solid #f0f0f0;
    margin-bottom: 1rem;
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 5px solid #f0f0f0;
}

.card-header button {
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: 1px solid var(--main-color);
}

.table-responsive {
	width: 100%;
	overflow-x: auto;
}

table {
	border-collapse: collapse;
    /* border: 1px solid #f0f0f0; */
	position: relative;
	margin: auto;
	color: #444;
	margin-top: 1rem;
}

table tr,
table td {
	border: 1px solid #f5f5f5; 
	padding: 7px 17px;
	text-align: center;
}

table thead th {
	background-color: #100BF5;
	color: #fff;
	border-color: #6ea1cc;
	text-transform: uppercase;
	padding: 0.5rem;
}

table tbody tr:nth-child(odd) td {
	background-color: #f2f2f2;
	/* font-weight: 700; */
    /* padding: .5rem 1rem; */
	/* font-size: .9rem; */
	/* color: #222; */
    /* border-left: 3px solid #f0f0f0; */
}

table tbody td {
	/* padding: .5rem 1rem; */
	/* font-size: .9rem; */
	color: #222;
    /* border-left: 3px solid #f0f0f0; */
    /* border-bottom: 3px solid #f0f0f0; */
}

table tbody tr:hover td {
	background-color: #ffffa2;
	border-color: #ffff0f;
	transition: all .2s;
}

.tambah {
	margin: 1rem;
}

.tambah h1 {
	text-transform: uppercase;
	color: salmon;
  }
.tambah button {
	background-color: salmon;
	color: #fff;
	padding: 10px;
	text-decoration: none;
	font-size: 12px;
	border: 0px;
	margin-top: 20px;
}
.tambah label {
  margin-top: 10px;
  float: left;
  text-align: left;
  width: 100%;
}
.tambah input {
  padding: 6px;
  width: 100%;
  box-sizing: border-box;
  background: #f8f8f8;
  border: 2px solid #ccc;
  outline-color: salmon;
}
.tambah div {
  width: 100%;
  height: auto;
}
.tambah .base {
  width: 400px;
  height: 470px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  background: #ededed;
  margin: 0.5rem;
}

@media only screen and (max-width:1200px) {
	.sidebar {
		width: 70px;
	}
	
	.sidebar .sidebar-brand,
	.sidebar li {
		padding-left: 1rem;
		text-align: center;
	}
	
	.sidebar li a {
		padding-left: 0rem;
	}
	
	.sidebar .sidebar-brand h2 span:last-child,
	.sidebar li a span:last-child {
		display: none;
	}
	
	.main-content {
		margin-left: 70px;
	}
	
	.main-content header {
		width: calc(100% - 70px);
		left: 70px;
	}
}

@media only screen and (max-width: 960px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}

	.recent-grid {
		grid-template-columns: 60% 40%;
	}

	.wrapper-grid {
		grid-template-columns: repeat(3, 15rem);
	}
}

@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.wrapper-grid {
		grid-template-columns: repeat(2, 15rem);
	}

	.recent-grid {
		grid-template-columns: 100%;
	}

	.search-wrapper {
		display: none;
	}

	.sidebar {
		left: -100% !important;
	}

	header h2 {
		display: flex;
		align-items: center;
		font-size: 1.1rem;
	}

	header h2 label {
		display: inline-block;
		background: var(--main-color);
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center !important;
	}

	header h2 span {
		text-align: center;
		padding-right: 0rem;
	}

	.main-content {
		width: 100%;
		margin-left: 0rem;
	}

	header {
		width: 100% !important;
		left: 0 !important;
	}

	#nav-toggle:checked + .sidebar {
		left: 0 !important;
		z-index: 100;
		width: 345px;
	}

	#nav-toggle:checked + .sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li {
		padding-left: 2rem;
		text-align: left;
	}
	
	#nav-toggle:checked + .sidebar li a {
		padding-left: 1rem;
	}
	
	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked + .sidebar li a span:last-child {
		display: inline;
	}

	#nav-toggle:checked ~ .main-content {
		margin-left: 0rem !important;
	}

	.icons {
		display: none;
	}
}

@media only screen and (max-width: 560px) {
	.cards {
		grid-template-columns: 100%;
	}
}